Clue = "internet", Mean = ['web (0.891)', 'pass (0.401)']
Clue = "rugby", Mean = ['england (0.686)', 'cricket (0.783)']
Clue = "fossil", Mean = ['dinosaur (0.666)', 'gas (0.400)']
Clue = "summer", Mean = ['spring (0.858)', 'concert (0.542)']
Clue = "wounded", Mean = ['soldier (0.767)', 'ambulance (0.535)']
Clue = "man", Mean = ['car (0.553)', 'life (0.737)']
Clue = "man", Mean = ['fan (0.523)', 'life (0.737)']
Clue = "man", Mean = ['smuggler (0.368)', 'life (0.737)']
Clue = "shuttle", Mean = ['ground (0.429)', 'atlantis (0.787)']
Clue = "scotland", Mean = ['queen (0.468)', 'england (0.831)']
Clue = "waves", Mean = ['wave (0.794)', 'light (0.516)']
Clue = "june", Mean = ['washington (0.507)', 'march (0.979)']
Clue = "april", Mean = ['march (0.975)', 'car (0.402)']
Clue = "states", Mean = ['canada (0.694)', 'washington (0.725)']
Clue = "britain", Mean = ['canada (0.714)', 'strike (0.428)']
Clue = "aircraft", Mean = ['fighter (0.726)', 'port (0.389)']
Clue = "aircraft", Mean = ['fighter (0.726)', 'engine (0.609)']
Clue = "africa", Mean = ['america (0.647)', 'australia (0.752)']
Clue = "helicopters", Mean = ['ground (0.496)', 'helicopter (0.870)']
Clue = "dancing", Mean = ['dance (0.829)', 'night (0.507)']
Clue = "song", Mean = ['dance (0.657)', 'track (0.589)']
Clue = "bone", Mean = ['tooth (0.689)', 'foot (0.546)']
Clue = "e", Mean = ['track (0.301)', 'mail (0.839)']
Clue = "business", Mean = ['mail (0.503)', 'fair (0.569)']
Clue = "good", Mean = ['play (0.701)', 'luck (0.714)']
Clue = "pipes", Mean = ['racket (0.282)', 'pipe (0.815)']
Clue = "flying", Mean = ['fighter (0.669)', 'luck (0.341)']
Clue = "authorities", Mean = ['police (0.798)', 'embassy (0.606)']
Clue = "taxi", Mean = ['police (0.541)', 'limousine (0.652)']
Clue = "city", Mean = ['police (0.594)', 'london (0.567)']
Clue = "asked", Mean = ['police (0.586)', 'cook (0.477)']
Clue = "fry", Mean = ['cook (0.791)', 'roulette (0.146)']
Clue = "caribbean", Mean = ['horn (0.364)', 'bermuda (0.640)']
Clue = "beech", Mean = ['maple (0.565)', 'crane (0.377)']
Clue = "leafs", Mean = ['maple (0.780)', 'whip (0.044)']
Clue = "vehicle", Mean = ['engine (0.635)', 'car (0.863)']
Clue = "china", Mean = ['turkey (0.555)', 'beijing (0.838)']
Clue = "flying", Mean = ['plane (0.753)', 'eagle (0.547)']
Clue = "plane", Mean = ['pilot (0.727)', 'jet (0.820)']
Clue = "lime", Mean = ['green (0.463)', 'lemon (0.837)']
Clue = "wheel", Mean = ['engine (0.695)', 'circle (0.400)']
Clue = "internet", Mean = ['web (0.891)', 'europe (0.470)']
Clue = "world", Mean = ['space (0.515)', 'europe (0.764)']
Clue = "vacuum", Mean = ['space (0.459)', 'washer (0.480)']
Clue = "force", Mean = ['charge (0.588)', 'air (0.752)']
Clue = "gaming", Mean = ['apple (0.403)', 'casino (0.738)']
Clue = "mother", Mean = ['nurse (0.627)', 'princess (0.649)']
Clue = "britain", Mean = ['france (0.795)', 'washington (0.504)']
Clue = "fossilized", Mean = ['dinosaur (0.714)', 'bark (0.467)']
Clue = "summer", Mean = ['spring (0.858)', 'cross (0.414)']
Clue = "rain", Mean = ['night (0.564)', 'wind (0.724)']
Clue = "saturday", Mean = ['night (0.813)', 'match (0.636)']
Clue = "morning", Mean = ['night (0.838)', 'wall (0.495)']
Clue = "weekend", Mean = ['night (0.807)', 'millionaire (0.260)']
Clue = "figures", Mean = ['figure (0.833)', 'square (0.343)']
Clue = "lions", Mean = ['buffalo (0.600)', 'lion (0.558)']
Clue = "missiles", Mean = ['missile (0.889)', 'satellite (0.540)']
Clue = "legislation", Mean = ['war (0.391)', 'bill (0.807)']
Clue = "trousers", Mean = ['pants (0.913)', 'straw (0.294)']
Clue = "brazil", Mean = ['drop (0.418)', 'mexico (0.813)']
Clue = "story", Mean = ['novel (0.764)', 'bed (0.447)']
Clue = "cards", Mean = ['card (0.875)', 'plastic (0.475)']
Clue = "syrup", Mean = ['paste (0.587)', 'honey (0.718)']
Clue = "monkey", Mean = ['shark (0.625)', 'cat (0.729)']
Clue = "attorney", Mean = ['police (0.505)', 'lawyer (0.848)']
Clue = "weapons", Mean = ['police (0.486)', 'missile (0.687)']
Clue = "missiles", Mean = ['bridge (0.214)', 'missile (0.889)']
Clue = "side", Mean = ['bridge (0.558)', 'plate (0.529)']
Clue = "seoul", Mean = ['tokyo (0.761)', 'beijing (0.783)']
Clue = "pitch", Mean = ['glove (0.550)', 'spell (0.493)']
Clue = "steel", Mean = ['tokyo (0.325)', 'pipe (0.536)']
Clue = "plane", Mean = ['jet (0.820)', 'night (0.492)']
Clue = "catholic", Mean = ['force (0.337)', 'church (0.838)']
Clue = "reporters", Mean = ['force (0.429)', 'press (0.783)']
Clue = "time", Mean = ['day (0.828)', 'play (0.731)']
Clue = "batteries", Mean = ['missile (0.489)', 'battery (0.811)']
Clue = "going", Mean = ['swing (0.546)', 'back (0.812)']
Clue = "shuttle", Mean = ['atlantis (0.787)', 'back (0.345)']
Clue = "medical", Mean = ['center (0.631)', 'doctor (0.700)']
Clue = "store", Mean = ['shop (0.846)', 'center (0.448)']
Clue = "pipes", Mean = ['pipe (0.815)', 'glass (0.549)']
Clue = "book", Mean = ['shop (0.400)', 'novel (0.818)']
Clue = "accident", Mean = ['crash (0.869)', 'train (0.629)']
Clue = "rifle", Mean = ['horse (0.408)', 'pistol (0.817)']
Clue = "book", Mean = ['post (0.513)', 'novel (0.818)']
Clue = "silver", Mean = ['gold (0.933)', 'button (0.306)']
Clue = "catch", Mean = ['slip (0.667)', 'ball (0.696)']
Clue = "waves", Mean = ['wave (0.794)', 'ball (0.382)']
Clue = "good", Mean = ['luck (0.714)', 'head (0.473)']
Clue = "bad", Mean = ['wave (0.416)', 'luck (0.675)']
Clue = "rescue", Mean = ['ambulance (0.573)', 'mammoth (0.373)']
Clue = "helicopter", Mean = ['ambulance (0.612)', 'alien (0.279)']
Clue = "theatre", Mean = ['theater (0.890)', 'london (0.589)']
Clue = "britain", Mean = ['europe (0.760)', 'london (0.653)']
Clue = "internet", Mean = ['mail (0.653)', 'europe (0.470)']
Clue = "europe", Mean = ['america (0.782)', 'london (0.549)']
Clue = "out", Mean = ['paper (0.511)', 'back (0.868)']
Clue = "boy", Mean = ['kid (0.783)', 'hand (0.537)']
Clue = "down", Mean = ['ground (0.661)', 'fall (0.735)']
Clue = "silver", Mean = ['gold (0.933)', 'fall (0.365)']
Clue = "batteries", Mean = ['laser (0.421)', 'battery (0.811)']
Clue = "acoustic", Mean = ['laser (0.420)', 'concert (0.530)']
Clue = "gear", Mean = ['button (0.481)', 'parachute (0.511)']
Clue = "balloon", Mean = ['parachute (0.571)', 'concert (0.289)']
Clue = "clinic", Mean = ['park (0.400)', 'hospital (0.814)']
Clue = "kick", Mean = ['pass (0.701)', 'shot (0.666)']
Clue = "gate", Mean = ['circle (0.585)', 'compound (0.501)']
Clue = "passes", Mean = ['circle (0.351)', 'pass (0.812)']
Clue = "pope", Mean = ['rome (0.639)', 'mass (0.420)']
Clue = "profit", Mean = ['net (0.812)', 'stock (0.643)']
Clue = "russia", Mean = ['date (0.405)', 'turkey (0.688)']
Clue = "ukraine", Mean = ['conductor (0.187)', 'turkey (0.664)']
Clue = "weekend", Mean = ['round (0.651)', 'trip (0.752)']
Clue = "jump", Mean = ['drop (0.699)', 'track (0.580)']
Clue = "prices", Mean = ['copper (0.532)', 'drop (0.745)']
Clue = "violin", Mean = ['piano (0.916)', 'conductor (0.469)']
Clue = "beijing", Mean = ['moscow (0.657)', 'china (0.838)']
Clue = "games", Mean = ['game (0.864)', 'china (0.399)']
Clue = "leafs", Mean = ['game (0.376)', 'maple (0.780)']
Clue = "games", Mean = ['egypt (0.244)', 'game (0.864)']
Clue = "floor", Mean = ['wall (0.656)', 'chair (0.598)']
Clue = "elephant", Mean = ['lion (0.670)', 'whale (0.618)']
Clue = "telescopes", Mean = ['jupiter (0.455)', 'telescope (0.842)']
Clue = "bus", Mean = ['limousine (0.531)', 'train (0.847)']
Clue = "changes", Mean = ['air (0.443)', 'change (0.904)']
Clue = "eyes", Mean = ['mouth (0.660)', 'face (0.686)']
Clue = "trumpet", Mean = ['flute (0.777)', 'switch (0.235)']
Clue = "ledge", Mean = ['olympus (0.263)', 'cliff (0.622)']
Clue = "elephant", Mean = ['lion (0.670)', 'figure (0.317)']
Clue = "passed", Mean = ['pass (0.723)', 'court (0.534)']
Clue = "rise", Mean = ['fall (0.802)', 'wave (0.546)']
Clue = "britain", Mean = ['france (0.795)', 'queen (0.483)']
Clue = "example", Mean = ['code (0.599)', 'life (0.663)']
Clue = "mother", Mean = ['queen (0.617)', 'life (0.688)']
Clue = "force", Mean = ['change (0.592)', 'air (0.752)']
Clue = "great", Mean = ['part (0.700)', 'luck (0.626)']
Clue = "well", Mean = ['part (0.797)', 'sound (0.618)']
Clue = "germany", Mean = ['czech (0.613)', 'europe (0.759)']
Clue = "republic", Mean = ['czech (0.751)', 'china (0.579)']
Clue = "summer", Mean = ['spring (0.858)', 'hollywood (0.458)']
Clue = "vehicle", Mean = ['space (0.484)', 'car (0.863)']
Clue = "vehicle", Mean = ['check (0.437)', 'car (0.863)']
Clue = "can", Mean = ['root (0.495)', 'check (0.647)']
Clue = "year", Mean = ['day (0.795)', 'fall (0.757)']
Clue = "week", Mean = ['press (0.609)', 'day (0.852)']
Clue = "finger", Mean = ['eye (0.601)', 'thumb (0.781)']
Clue = "vessel", Mean = ['whale (0.492)', 'ship (0.923)']
Clue = "vessel", Mean = ['dog (0.304)', 'ship (0.923)']
Clue = "red", Mean = ['green (0.820)', 'dog (0.439)']
Clue = "cat", Mean = ['shoe (0.336)', 'dog (0.880)']
Clue = "tubes", Mean = ['tube (0.833)', 'cell (0.421)']
Clue = "hamburg", Mean = ['berlin (0.749)', 'cell (0.352)']
Clue = "vienna", Mean = ['berlin (0.794)', 'horn (0.154)']
Clue = "vienna", Mean = ['berlin (0.794)', 'scale (0.159)']
Clue = "out", Mean = ['back (0.868)', 'center (0.547)']
Clue = "stocks", Mean = ['stock (0.831)', 'wall (0.566)']
Clue = "trousers", Mean = ['pants (0.913)', 'tie (0.408)']
Clue = "studio", Mean = ['theater (0.660)', 'band (0.659)']
Clue = "straight", Mean = ['row (0.604)', 'round (0.707)']
Clue = "service", Mean = ['staff (0.639)', 'link (0.546)']
Clue = "tom", Mean = ['star (0.507)', 'jack (0.747)']
Clue = "passing", Mean = ['pass (0.769)', 'sound (0.436)']
Clue = "wilson", Mean = ['jack (0.673)', 'pass (0.453)']
Clue = "candy", Mean = ['honey (0.632)', 'shoe (0.565)']
Clue = "musical", Mean = ['dance (0.733)', 'shakespeare (0.543)']
Clue = "music", Mean = ['washington (0.308)', 'dance (0.790)']
Clue = "vessel", Mean = ['ship (0.923)', 'whale (0.492)']
Clue = "this", Mean = ['america (0.628)', 'change (0.788)']
Clue = "ships", Mean = ['ship (0.891)', 'america (0.370)']
Clue = "faces", Mean = ['shadow (0.520)', 'face (0.875)']
Clue = "football", Mean = ['club (0.773)', 'shadow (0.302)']
Clue = "consulate", Mean = ['compound (0.469)', 'embassy (0.828)']
Clue = "flame", Mean = ['brush (0.321)', 'torch (0.770)']
Clue = "games", Mean = ['china (0.399)', 'game (0.864)']
Clue = "puree", Mean = ['paste (0.704)', 'pumpkin (0.605)']
Clue = "notes", Mean = ['plate (0.340)', 'note (0.836)']
Clue = "shrimp", Mean = ['plate (0.334)', 'fish (0.779)']
Clue = "fuel", Mean = ['gas (0.751)', 'switch (0.423)']
Clue = "adaptation", Mean = ['novel (0.807)', 'opera (0.522)']
Clue = "september", Mean = ['march (0.969)', 'wake (0.573)']
Clue = "neck", Mean = ['chest (0.777)', 'horse (0.453)']
Clue = "jaw", Mean = ['tooth (0.623)', 'chest (0.635)']
Clue = "states", Mean = ['washington (0.725)', 'canada (0.694)']
Clue = "bone", Mean = ['washington (0.137)', 'tooth (0.689)']
Clue = "waist", Mean = ['pants (0.673)', 'chest (0.634)']
Clue = "teacher", Mean = ['nurse (0.637)', 'degree (0.540)']
Clue = "stars", Mean = ['telescope (0.238)', 'star (0.866)']
Clue = "pounds", Mean = ['pound (0.733)', 'arm (0.327)']
Clue = "telescopes", Mean = ['pound (0.017)', 'telescope (0.842)']
Clue = "movie", Mean = ['film (0.906)', 'screen (0.693)']
Clue = "ball", Mean = ['shot (0.672)', 'bat (0.639)']
Clue = "punched", Mean = ['undertaker (0.288)', 'shot (0.555)']
Clue = "squid", Mean = ['octopus (0.757)', 'whale (0.621)']
Clue = "shark", Mean = ['whale (0.784)', 'tail (0.495)']
Clue = "caps", Mean = ['canada (0.335)', 'cap (0.763)']
Clue = "free", Mean = ['pass (0.648)', 'canada (0.474)']
Clue = "cheese", Mean = ['ham (0.474)', 'chocolate (0.769)']
